body {
    background:linear-gradient(0deg, white 40% ,#9eebf5);

}
.navbar-nav{
    margin-top : 10px;
}
li {
    margin-right: 80px; 
    list-style: none ;
}
.logo {
    border : 1px solid white ; 
    border-radius : 50% ; 
}
.search {
    margin-left : 30px;
    margin-top : 17px;
}
.navbar-nav{
    margin-left :   auto ; 
    margin-right :   auto ; 
}
a:hover {
    text-decoration : none ; 
}
header a {
    color : black ; 
}
.carousel {
    height : 200px ; 
    margin-bottom : 300px ; 
}
.card {
    box-shadow: 5px 5px 5px black;
}
.card a{
    border : 2px solid black ; 
    border-radius : 5px ;
    color : black ; 
}
.card a:hover {
    background-color: black ;
    color : white ; 
    outline-style: none;
}
.btn {
    background-color: white;
    border:black ;
}
p {
    color: white;
}
h2 {
    font-style:italic;
    font-weight: bold;
    size: 4em; 
    text-decoration: underline rgb(182, 175, 175);
    text-align: center;
    color: #79e2f0;

}
.row {
    margin-left : auto ; 
    margin-right : auto ;
}
.équipe p{
    color: black;
    text-align: center;
    border:2px solid black;
}
.img-top1 {
    border: 2px solid black;
    margin-left : 10px ; 
    margin-right : 10px ; 
    margin-top : 10px ; 
    border-radius : 50% ; 
    overflow : hidden ; 
    position: relative;
    left: 30%;
    right: 30%;
    box-shadow:5px 5px 5px black ;
}
    
.container {
        display: flex;
        flex-wrap: wrap;
}
footer li {
    margin-bottom : 20px ; 
}
footer {
    background-color: black;
    color: white;
    height : 600px ;
  }
.info{
    text-align:left;
    position: relative;
    right: 5%;
    top: 20%;
    padding: 3px;
    color: white;
}

/* affichage Mobile */ 
@media (max-width : 767px){
    .carousel {
        margin-bottom : 130px; 
    }
    .carousel img {
        height : 300px ; 
    }
    .card {
        width : 100% ; 
        margin-bottom : 20px ;
    }
    .img-top1 {
          width : 60% ;
          height : 50% ; 
    }
    /*footer*/
    footer {
        height : 500px ; 
    }
    footer .info {
        position : relative ;
        top : 0; 
    }
    footer .row {
        top : 30px ; 
        left : 50px ; 
    }
}


/* Affichage Tablete */ 
@media (min-width :769px) and (max-width : 991px ){
    .carousel {
        margin-bottom : 150px ; 
    }
    .carousel img {
        height : 290px ; 
    }
    .card {
        width : 100% ; 
        margin-bottom : 20px ;
        display : flex ; 
    }
    .card p {
        margin-top : 20px ;
        margin-left : auto ; 
        margin-right : auto ;
        font-size : 22px ; 
    }
    /*footer*/
    footer .row {
        top : 0px ; 
        height : 400px ; 
    }
    .navbar-nav{
    margin-top : 10px;}
    li {
    margin-right: 80px; 
    list-style: none ;}
    .logo {
    border : 1px solid white ; 
    border-radius : 50% ; }
    .search {
    margin-left : 30px;
    margin-top : 17px;}
    .navbar-nav{
    margin-left :   auto ; 
    margin-right :   auto ; }
    a:hover {
    text-decoration : none ; }
    .carousel {
    height : 200px ; 
    margin-bottom : 300px ; }
    .ca rd {
    box-shadow: 5px 5px 5px white;
}
.btn {
    background-color: white;
    border:#63f1e6 ;
}
p {
    color: white;
}
h2 {
    font-style: italic;
    font-weight: bold;
    size: 4em; 
    text-decoration: underline rgb(182, 175, 175);
    text-align: center;

}
.row a {
    background-color: burlywood;
}
.équipe p{
    color: black;
    text-align: center;
}
.img-top1 {
    border: 2px solid black;
    margin-left : 10px ; 
    margin-right : 10px ; 
    margin-top : 10px ; 
    border-radius : 50% ; 
    overflow : hidden ; 
    position: relative;
    left: 30%;
    right: 30%;
}  
.container {
    display: flex;
    flex-wrap: wrap;
}
footer {
    background-color: black;
    color: white;
    height : 600px ;
}
footer li {
    margin-bottom : 20px ; 
}
.info{
    text-align:left;
    position: relative;
    right: 5%;
    top: 20%;
    padding: 3px;
    color: white;
}
}


/* Affichage Tablete */ 
@media (min-width :769px) and (max-width : 991px ){
    .carousel {
        margin-bottom : 150px ; 
    }
    .carousel img {
        height : 300px ; 
    }
    /*sections*/
    .card {
        width : 100% ; 
        margin-bottom : 20px ;
        display : flex ; 
    }
    .card p {
        margin-top : 20px ;
        margin-left : auto ; 
        margin-right : auto ;
        font-size : 22px ; 
    }
    /*footer*/
    
    footer .row {
        top : 0px ; 
        height : 400px ; 
        }
    footer .info {
        right  : 0 ; 
    }
    footer .container {
         margin : 0 ; 
    }
    
}
@media (min-width : 992px ) and (max-width : 1200px)  {
    .carousel {
        margin-bottom : 200px ; 
    }
    footer .info {
        right  : 0 ; 
    }
    footer .container {
         margin : 0 ; 
    }
}   
@media (min-width : 992px ) and (max-width : 1200px)  {
    .carousel {
        margin-bottom : 200px ; 
    }
}